{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=erp_finance.db"
  },
  "JwtConfig": {
    "SecretKey": "ThisIsMyUltraSecureSuperLongJwtSecretKeyForHmacSha512Authentication2026",
    "Issuer": "ERP.API",
    "Audience": "ERP.Client",
    "AccessTokenValidityMin": 60,
    "RefreshTokenValidityDays": 7
  },
  "SmtpConfig": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "Harsh.Jugwani@mindruby.com",
    "Password": "Anhar@8959"
  },
  "OllamaConfig": {
    "Endpoint": "http://20.20.20.186:11434",
    "ChatModel": "llama3.2:3b",
    "EmbeddingModel": "nomic-embed-text:v1.5"
  },
  "QdrantConfig": {
    "Host": "d4275605-0f1e-4933-bb6c-cc353b68d327.eu-west-2-0.aws.cloud.qdrant.io",
    "Port": 6334,
    "Https": true,
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6ODVkZmQ2NDEtNzBkOC00NDhjLWFkZmYtOGExMWQ0MTYxOTkyIn0.cN4Rat9ec-wNscJNWyR0ybxqgvdcxJ2G5p5DG9iUkvU",
    "CollectionName": "erp_memory",
    "VectorSize": 768
  }
}
